{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactWithAspDbcontext": "Server=tcp:takly.database.windows.net,1433;Initial Catalog=ReactWithAsp;Persist Security Info=False;User ID=takly;Password=800604Ye;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
